{
  "name": "nexus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^9.92.5",
    "@react-three/fiber": "^8.15.12",
    "@splinetool/react-spline": "^2.2.6",
    "axios": "^1.6.5",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "echarts-for-react": "^3.0.2",
    "express": "^4.18.2",
    "firebase": "^10.7.1",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "node-geocoder": "^4.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.1",
    "react-redux": "^8.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.11.2",
    "redux": "^4.2.1",
    "styled-components": "^6.1.6",
    "swiper": "^9.4.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.6",
    "@storybook/preset-create-react-app": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/react-webpack5": "^7.6.6",
    "@storybook/test": "^7.6.6",
    "eslint-plugin-storybook": "^0.6.15",
    "prop-types": "^15.8.1",
    "react-scripts": "^5.0.1",
    "storybook": "^7.6.6",
    "webpack": "^5.89.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
